DATABASE_HOSTNAME=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=fundador142
DATABASE_DBNAME=julius

#DATABASE_HOSTNAME=localhost
#DATABASE_USERNAME=root
#DATABASE_PASSWORD=fundador142
#DATABASE_DBNAME=julius